<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Jason Harrison - Projects</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Jason Harrison</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="Education.html">Education</a></li>
                <li class="active"><a href="projects.html">Projects</a></li>
                <li><a href="otherSkills.html">Other Skills</a></li>
                <li><a href="Contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <div class="container">
            <div class="carousel-caption">
              <h1>instruMENTOR</h1>
              <img src="img/imHome.png" alt="Instumentor Home" class="carousel-img-long" />
              <p>instruMENTOR is a study Android app for SIAST Perioperative  Nursing Program. This app will allow instructors to provide course specific content to their students</p>
              <p><a class="btn btn-lg btn-primary" href="#instruMENTOR" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="container">
            <div class="carousel-caption">
              <h1>CST Image Sharing Site</h1>
              <img src="img/imgShare.png" alt="CST Image Share" class="carousel-img-long" />
              <p>This is a dynamic web site that allows users to share, vote, and comment on each other's images</p>
              <p><a class="btn btn-lg btn-primary" href="#imgShare" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="container">
            <div class="carousel-caption">
              <h1>Kaboom</h1>
              <img src="img/kaboomLogo_original150.png" alt="kaboom logo" /> 
              <p>This is a desktop game to assist students in a medical themed quiz game.</p>
              <p><a class="btn btn-lg btn-primary" href="#kaboom" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
            <img class="img-circle" src="img/colourGame140.png" alt="Generic placeholder image">
          <h2>Colour Match</h2>
          <p>This is a game that requires the user to remember a sequence of colours.</p>
          <p><a class="btn btn-default" href="#colourMatch" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img class="img-circle" src="img/cstManPV140.png" alt="Generic placeholder image">
          <h2>CST Man</h2>
          <p>A simple game that utilizes multi-threaded Java.</p>
          <p><a class="btn btn-default" href="#CSTman" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img class="img-circle" src="img/cstARCm140.png" alt="Generic placeholder image">
          <h2>CST applied Research centre</h2>
          <p>This is a website to promote the Computer Systems Technology research center</p>
          <p><a class="btn btn-default" href="#CSTarc" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette" id="instruMENTOR">
        <div class="col-md-7">
          <h2 class="featurette-heading">instuMENTOR <span class="text-muted">Study Tool</span></h2>
          <p class="lead">instuMENTOR is a study tool designed to replace text books and provide Canada specific content for the students of SIAST's Perioperative Nusrsing Program. This project makes use of Android, SQLite, PHP5, json, and flat-file key-value data-stores.</p>
        </div>
        <div class="col-md-5">
            <img class="featurette-image img-responsive" src="img/imDemo.png" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette" id="imgShare">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="img/imgShareSingle.png" alt="Generic placeholder image">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">CST Image Sharing</h2>
          <p class="lead">The CST Image Sharing site allows users to upload, vote, and comment on each other's images. This project makes use of PHP5, jQuery, AJAX, and MySQL database server.</p>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette" id="kaboom">
        <div class="col-md-7">
          <h2 class="featurette-heading">Kaboom <span class="text-muted">Study game.</span></h2>
          <p class="lead">Kaboom is a medical themed study gamed designed to give students a new fun way of studying. This project makes use of multi-threaded Java using swing.</p>
        </div>
        <div class="col-md-5">
            <img class="featurette-image img-responsive" src="img/kaboomOG.png" alt="Kaboom game">
        </div>
      </div>

      <hr class="featurette-divider">
      <div class="row featurette" id="colourMatch">
        <div class="col-md-7">
          <h2 class="featurette-heading">Colour Match <span class="text-muted">Can you remember?</span></h2>
          <p class="lead">This is a simple game that shows a sequence of colours and then has the user hit the same colours in the same order.  This make use of jQuery, json, and HTML5.</p>
        </div>
        <div class="col-md-5">
            <img class="featurette-image img-responsive" src="img/colourGameOG.png" alt="Colour Match">
        </div>
      </div>

      <hr class="featurette-divider">
      <div class="row featurette" id="CSTman">
          <div class="col-md-5">
              <img class="featurette-image img-responsive" src="img/cstMANog.png" alt="CST Man game">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">CST man <span class="text-muted">Collect all the dots.</span></h2>
          <p class="lead">CST man is a simple pac-man like game that has the player collect all the dots without getting caught. This project makes use of multi-threaded Java with swing.</p>
        </div>
        
      </div>

      <hr class="featurette-divider">
      <div class="row featurette" id="CSTarc">
        <div class="col-md-7">
          <h2 class="featurette-heading">CST Applied Research Centre</h2>
          <p class="lead">This project is a website to feature the Computer Systems Technology Applied Research Centre. This project makes use of responsive CSS, jQuery, Google Maps, and HTML5.</p>
        </div>
        <div class="col-md-5">
            <img class="featurette-image img-responsive" src="img/cstARCog.png" alt="Kaboom game">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
  </body>
</html>
